sonar.projectKey=malast88_leetcode-java
sonar.organization=malast88-github
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=**/classes
# Suppressing some warnings
sonar.issue.ignore.multicriteria=s1
# Suppress "Package names should comply with a naming convention"
# s1 atands for "smell 1"
# There is no point to really care in this particular repo - it is not a lib or API, just a bunch of solutions of algorithmic problems    
sonar.issue.ignore.multicriteria.s1.ruleKey=squid:S00120
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.java